.vscode/launch.json (before)
{
    "compounds": [
        {
            "name": "Server+Client",
            "configurations": ["(gdb) Launch Server", "(gdb) Launch Client"]
        }
    ],
    "configurations": [
        {
            "name": "(gdb) Launch Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/server",
            "args": ["1234"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable following child forks for gdb",
                    "text": "-gdb-set follow-fork-mode child"
                }
            ],
            "preLaunchTask": "Build"
        },
        {
            "name": "(gdb) Launch Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/client",
            "args": ["localhost", "1234"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "sleep"
        }
    ]
}

.vscode/launch.json (after)
{
    "compounds": [
        {
            "name": "Server+Client",
            "configurations": ["(gdb) Launch Server", "(gdb) Launch Client"]
        }
    ],
    "configurations": [
        {
            "name": "(gdb) Launch Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/server",
            "args": ["1234"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "postDebugTask": "killall server",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable following child forks for gdb",
                    "text": "-gdb-set follow-fork-mode child"
                }
            ],
            "preLaunchTask": "Build"
        },
        {
            "name": "(gdb) Launch Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/client",
            "args": ["localhost", "1234"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "sleep"
        }
    ]
}

.vscode/launch.json (diff)
@@ -13,9 +13,10 @@
             "program": "${workspaceRoot}/server",
             "args": ["1234"],
             "stopAtEntry": false,
-            "cwd": "${fileDirname}",
+            "cwd": "${workspaceRoot}",
             "environment": [],
             "externalConsole": false,
+            "postDebugTask": "killall server",
             "MIMode": "gdb",
             "setupCommands": [
                 {
@@ -42,7 +43,7 @@
             "program": "${workspaceRoot}/client",
             "args": ["localhost", "1234"],
             "stopAtEntry": false,
-            "cwd": "${fileDirname}",
+            "cwd": "${workspaceRoot}",
             "environment": [],
             "externalConsole": false,
             "MIMode": "gdb",
