.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "shell",
            "label": "make all",
            "command": "make all",
            "group": "build",
            "problemMatcher": "$gcc",
            "presentation": {
                "reveal": "silent"
            },
            "detail": "Make all"
        },
        {
            "type": "shell",
            "label": "make clean",
            "command": "make clean",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "detail": "Make clean"
        },
        {
            "label": "Build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "make clean",
                "make all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "sleep",
            "type": "shell",
            "command": "sleep 3",
            "group": "none",
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "shell",
            "label": "make all",
            "command": "make all",
            "group": "build",
            "problemMatcher": "$gcc",
            "presentation": {
                "reveal": "silent"
            },
            "detail": "Make all"
        },
        {
            "type": "shell",
            "label": "make clean",
            "command": "make clean",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "detail": "Make clean"
        },
        {
            "type": "shell",
            "label": "killall server",
            "command": "killall server || echo ignoring no process found",
            "presentation": {
                "reveal": "silent",
            },
            "detail": "Kill server process"
        },
        {
            "label": "Build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "killall server",
                "make clean",
                "make all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "sleep",
            "type": "shell",
            "command": "sleep 3",
            "group": "none",
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -22,9 +22,19 @@
             "detail": "Make clean"
         },
         {
+            "type": "shell",
+            "label": "killall server",
+            "command": "killall server || echo ignoring no process found",
+            "presentation": {
+                "reveal": "silent",
+            },
+            "detail": "Kill server process"
+        },
+        {
             "label": "Build",
             "dependsOrder": "sequence",
             "dependsOn": [
+                "killall server",
                 "make clean",
                 "make all"
             ],
